# semana-2

AplicacionWeb/: AplicacionWeb.csproj  AplicacionWeb.sln
AplicacionWeb/Controllers/: HomeController.cs
AplicacionWeb/Models/: ClienteModel.cs
AplicacionWeb/Properties/: launchSettings.json
AplicacionWeb/Services/: ClienteService.cs
AplicacionWeb/Views/Home/: Index.cshtml  Privacy.cshtml
